# PI-Chatbot-Bode-llm

./: .gitignore  README.md  package-lock.json  package.json
chatbot/back-end/kaipiva/: pom.xml
chatbot/back-end/kaipiva/src/main/java/br/com/miguel/kaipiva/: KaipivaApplication.java  WebConfig.java
chatbot/back-end/kaipiva/src/main/java/br/com/miguel/kaipiva/controller/: AssistantController.java  UserController.java
chatbot/back-end/kaipiva/src/main/java/br/com/miguel/kaipiva/langchain/: LangChain4jAssistant.java  LangChainConfig.java
chatbot/back-end/kaipiva/src/main/java/br/com/miguel/kaipiva/models/: ChatMessage.java  UserModel.java
chatbot/back-end/kaipiva/src/main/java/br/com/miguel/kaipiva/repository/: UserRepository.java
chatbot/back-end/kaipiva/src/main/java/br/com/miguel/kaipiva/service/: AssistantService.java
chatbot/back-end/kaipiva/src/main/resources/: application.properties  sobreSenac.txt  terms-of-service.txt
chatbot/back-end/kaipiva/src/test/java/br/com/miguel/kaipiva/: KaipivaApplicationTests.java
chatbot/front-end/: package-lock.json  package.json
chatbot/front-end/components/: Botao.js  Chat.js  ChatForm.js  Header.js  LoginBody.js  Mensagem.js  body.js  cadastropg.js  loginpg.js
chatbot/front-end/hooks/: useResposta.js
chatbot/front-end/services/: respostaService.js
chatbot/front-end/src/app/: layout.js  page.js
chatbot/front-end/src/app/cadastroForm/: page.js
chatbot/front-end/src/app/chat/: page.js
chatbot/front-end/src/app/login/: page.js
chatbot/front-end/src/app/loginForm/: page.js
