spring.application.name=kaipiva

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.jpa.defer-datasource-initialization = true

# LangChain4j properties
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=splitpierre/bode-alpaca-pt-br
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S
logging.level.dev.langchain4j=DEBUG
logging.level.ai.djl=OFF
logging.level.org.springframework=DEBUG



